DB_URI = 'mongodb+srv://<username>:<password>@cluster0.8gzmm97.mongodb.net/?retryWrites=true&w=majority'
LIMIT_USER = 100
LIMIT_PREMIUM = 1000
CODER_NAME = 'Loli Killers'
DC_APIKEY = 'DC_APIKEY'
KEY = "Loli"
